<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>verifiera.js demo</title>
    <meta property="og:title" content="verifiera.js demo">
    <meta name="description"
          content="A JavaScript library to perform common operations on Personal Identification Numbers (Social Security Numbers), like: Validation, censoring the individual digits, calculating age and detecting gender.">
    <meta property="og:description"
          content="A JavaScript library to perform common operations on Personal Identification Numbers (Social Security Numbers), like: Validation, censoring the individual digits, calculating age and detecting gender.">
    <meta name="keywords"
          content="verifification, perosnal, identification, number, CPR-Nummer, Henkilötunnus, Personbeteckning, Burgerservicenummer, Fødselsnummer, D-nummer, PESEL, Personnummer, Samordningsnummer, denmark, finland, netherlands, norway, poland, sweden">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://miladk.gitlab.io/verifiera.js/">
    <meta property="og:image" content="https://miladk.gitlab.io/verifiera.js/screenshot.png">
    <meta property="og:image:width" content="1365">
    <meta property="og:image:height" content="753">
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="627099354689747">
    <link rel="stylesheet" href="https://unpkg.com/bulma@%5E0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://unpkg.com/font-awesome@%5E4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flag-icon-css@%5E3.4.6/css/flag-icon.min.css">
</head>
<body>
<section class="hero is-dark is-fullheight-with-navbar">
    <div class="hero-head">
        <nav class="navbar" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <div class="navbar-item">
                        <h2>verifiera.js demo</h2>
                    </div>
                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                       data-target="navMenu">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div class="navbar-menu" id="navMenu">
                    <div class="navbar-end">
                        <span class="navbar-item">
                            <a class="button is-inverted" href="https://gitlab.com/MiladK/verifiera.js#verifierajs"
                               target="_blank">
                                <span class="fa fa-gitlab"></span>&nbsp;&nbsp;<span>Repo</span>
                             </a>
                        </span>
                        <span class="navbar-item">
                            <a class="button is-inverted" href="https://www.npmjs.com/package/verifiera"
                               target="_blank">
                                <span class="fa fa-download"></span>&nbsp;&nbsp;<span>Download</span>
                             </a>
                        </span>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="hero-body">
        <div id="app"></div>
    </div>
</section>

<script type="text/x-template" id="template">
    <div class="container">
        <div class="content">
            <p>
                A JavaScript library to perform common operations on Personal Identification Numbers (Social
                Security Numbers), like: Validation, censoring the individual digits, calculating age and
                detecting gender.
            </p>
            <p>
                Supported:
                <span class="flag-icon flag-icon-cz"></span>
                <span class="flag-icon flag-icon-dk"></span>
                <span class="flag-icon flag-icon-fi"></span>
                <span class="flag-icon flag-icon-nl"></span>
                <span class="flag-icon flag-icon-no"></span>
                <span class="flag-icon flag-icon-pl"></span>
                <span class="flag-icon flag-icon-se"></span>
                <span class="flag-icon flag-icon-sk"></span>
            </p>
            <div class="field">
                <label class="label" for="ssn">Personal Number:</label>
                <div class="control has-icons-left has-icons-right">
                    <input type="text" v-model="pno" id="ssn" :class="inputFieldClasses">
                    <span class="icon is-small is-left">
                         <i class="fa fa-user"></i>
                    </span>
                    <span class="icon is-small is-right is-dark" v-show="valid">
                        <i class="fa fa-check-circle"></i>
                    </span>
                    <span class="icon is-small is-right is-dark" v-show="!valid">
                        <i class="fa fa-times-circle"></i>
                    </span>
                </div>
                <p class="help">Type a test personal number</p>
            </div>
            <table class="table is-hoverable is-fullwidth">
                <tbody>
                <tr>
                    <td width="50%">Country</td>
                    <td>{{ country }}</td>
                </tr>
                <tr>
                    <td>Valid</td>
                    <td>{{ valid }}</td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>{{ gender }}</td>
                </tr>
                <tr>
                    <td>Birthday</td>
                    <td>{{ birthday }}</td>
                </tr>
                <tr>
                    <td>Year</td>
                    <td>{{ year }}</td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>{{ age }}</td>
                </tr>
                <tr>
                    <td>Censored</td>
                    <td>{{ censored }}</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</script>

<script>
  function demo () {
    // eslint-disable-next-line no-new
    new window.Vue({
      el: '#app',
      template: '#template',
      data: {
        pno: ''
      },
      computed: {
        country: function () {
          return window.verifiera.detectCountry(this.pno)
        },
        countryTools: function () {
          return window.verifiera.getCountryTools(this.pno)
        },
        valid: function () {
          return this.countryTools.validate() || false
        },
        gender: function () {
          return this.countryTools.getGender()
        },
        birthday: function () {
          return this.countryTools.getBirthday()
        },
        year: function () {
          return this.countryTools.getYear()
        },
        age: function () {
          return this.countryTools.getAge()
        },
        censored: function () {
          return this.countryTools.getCensored()
        },
        inputFieldClasses: function () {
          return {
            input: true,
            'has-text-black': true,
            'is-danger': !this.valid,
            'is-success': this.valid
          }
        }
      }
    })
  }

  // Burger management from Bulma!
  document.addEventListener('DOMContentLoaded', () => {
    demo()

    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0)

    // Check if there are any navbar burgers
    if ($navbarBurgers.length > 0) {
      // Add a click event on each of them
      $navbarBurgers.forEach(el => {
        el.addEventListener('click', () => {
          // Get the target from the "data-target" attribute
          const target = el.dataset.target
          const $target = document.getElementById(target)

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active')
          $target.classList.toggle('is-active')
        })
      })
    }
  })
</script>

<script src="https://unpkg.com/vue@%5E2.6.11/dist/vue.min.js"></script>
<script src="https://unpkg.com/verifiera@%5Ev1.3.0/dist/verifiera.js"></script>
</body>
</html>
